=== basic-create / java-eecc — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "controller": "did:webvh:QmXq3qKkf4miH65SnSpkaMbAcXixyR6JU4yt8p4W8ftGWx:example.com",
     "id": "did:webvh:QmXq3qKkf4miH65SnSpkaMbAcXixyR6JU4yt8p4W8ftGWx:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmXq3qKkf4miH65SnSpkaMbAcXixyR6JU4yt8p4W8ftGWx:example.com",

=== basic-create / rust — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",

=== basic-update / java-eecc — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "controller": "did:webvh:QmXq3qKkf4miH65SnSpkaMbAcXixyR6JU4yt8p4W8ftGWx:example.com",
     "id": "did:webvh:QmXq3qKkf4miH65SnSpkaMbAcXixyR6JU4yt8p4W8ftGWx:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmXq3qKkf4miH65SnSpkaMbAcXixyR6JU4yt8p4W8ftGWx:example.com",

=== basic-update / rust — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",

=== deactivate / java-eecc — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "controller": "did:webvh:QmXq3qKkf4miH65SnSpkaMbAcXixyR6JU4yt8p4W8ftGWx:example.com",
     "id": "did:webvh:QmXq3qKkf4miH65SnSpkaMbAcXixyR6JU4yt8p4W8ftGWx:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmXq3qKkf4miH65SnSpkaMbAcXixyR6JU4yt8p4W8ftGWx:example.com",

=== deactivate / rust — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",

=== key-rotation / java-eecc — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "controller": "did:webvh:QmXq3qKkf4miH65SnSpkaMbAcXixyR6JU4yt8p4W8ftGWx:example.com",
     "id": "did:webvh:QmXq3qKkf4miH65SnSpkaMbAcXixyR6JU4yt8p4W8ftGWx:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmXq3qKkf4miH65SnSpkaMbAcXixyR6JU4yt8p4W8ftGWx:example.com",

=== key-rotation / rust — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",

=== multi-update / java-eecc — resolutionResult.1.json ===
--- expected
+++ actual (java resolver)
     "controller": "did:webvh:QmXq3qKkf4miH65SnSpkaMbAcXixyR6JU4yt8p4W8ftGWx:example.com",
     "id": "did:webvh:QmXq3qKkf4miH65SnSpkaMbAcXixyR6JU4yt8p4W8ftGWx:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmXq3qKkf4miH65SnSpkaMbAcXixyR6JU4yt8p4W8ftGWx:example.com",

=== multi-update / java-eecc — resolutionResult.2.json ===
--- expected
+++ actual (java resolver)
     "controller": "did:webvh:QmXq3qKkf4miH65SnSpkaMbAcXixyR6JU4yt8p4W8ftGWx:example.com",
     "id": "did:webvh:QmXq3qKkf4miH65SnSpkaMbAcXixyR6JU4yt8p4W8ftGWx:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmXq3qKkf4miH65SnSpkaMbAcXixyR6JU4yt8p4W8ftGWx:example.com",

=== multi-update / java-eecc — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "controller": "did:webvh:QmXq3qKkf4miH65SnSpkaMbAcXixyR6JU4yt8p4W8ftGWx:example.com",
     "id": "did:webvh:QmXq3qKkf4miH65SnSpkaMbAcXixyR6JU4yt8p4W8ftGWx:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmXq3qKkf4miH65SnSpkaMbAcXixyR6JU4yt8p4W8ftGWx:example.com",

=== multi-update / rust — resolutionResult.1.json ===
--- expected
+++ actual (java resolver)
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
...
     "created": "2000-01-01T00:00:00Z",
     "portable": false,
     "scid": "Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY",
-    "updated": "2000-01-03T00:00:00Z",
+    "updated": "2000-01-01T00:00:00Z",
     "versionId": "1-QmWbebxXcUEq9YE9cB12DKxd4tCpntFn6Z1dUEbdw61cyx",
     "versionNumber": 1,
     "versionTime": "2000-01-01T00:00:00Z"

=== multi-update / rust — resolutionResult.2.json ===
--- expected
+++ actual (java resolver)
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
...
     "created": "2000-01-01T00:00:00Z",
     "portable": false,
     "scid": "Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY",
-    "updated": "2000-01-03T00:00:00Z",
+    "updated": "2000-01-02T00:00:00Z",
     "versionId": "2-QmbizFKB593dcTPX114p1vRSn5WArBYGce1JAJKhxjbMV9",
     "versionNumber": 2,
     "versionTime": "2000-01-02T00:00:00Z"

=== multi-update / rust — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qmc57yQsqz5NYVyMwT1zWTAXBAX6cNHfiAzqcABAJTkLnY:example.com",

=== multiple-update-keys / java-eecc — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "controller": "did:webvh:Qma7anVnd3xZawFFBt3XxNsTgpinJZsHBTFSVzyB5FXoJ8:example.com",
     "id": "did:webvh:Qma7anVnd3xZawFFBt3XxNsTgpinJZsHBTFSVzyB5FXoJ8:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:Qma7anVnd3xZawFFBt3XxNsTgpinJZsHBTFSVzyB5FXoJ8:example.com",

=== multiple-update-keys / rust — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "controller": "did:webvh:QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu:example.com",
     "id": "did:webvh:QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmXZdkKddfnXYAsHpqjKFoTv5oyiCYM5cmbscDtMTi5Qhu:example.com",

=== portable / java-eecc — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "controller": "did:webvh:QmVFPaPZ4UKDxXP18MV4bTtw2NpvmWJkWGYf4CohqMVfFv:example.com",
     "id": "did:webvh:QmVFPaPZ4UKDxXP18MV4bTtw2NpvmWJkWGYf4CohqMVfFv:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmVFPaPZ4UKDxXP18MV4bTtw2NpvmWJkWGYf4CohqMVfFv:example.com",

=== portable / rust — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "controller": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",
     "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",

=== portable-move / java-eecc — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "controller": "did:webvh:QmVFPaPZ4UKDxXP18MV4bTtw2NpvmWJkWGYf4CohqMVfFv:example.org",
     "id": "did:webvh:QmVFPaPZ4UKDxXP18MV4bTtw2NpvmWJkWGYf4CohqMVfFv:example.org",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "#files",
-        "serviceEndpoint": "https://example.org/",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
-        "serviceEndpoint": "https://example.org/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmVFPaPZ4UKDxXP18MV4bTtw2NpvmWJkWGYf4CohqMVfFv:example.com",

=== portable-move / rust — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "controller": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",
     "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmWPpSLJhdVVGnMnS8Z9BKBYwbRhhb4BHYidhiidLsvSfC:example.com",

=== pre-rotation / java-eecc — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "controller": "did:webvh:QmWZCzqBbRzYvH4nWeVZ6gViAfRYNuci6aT8o7ajAJZzWe:example.com",
     "id": "did:webvh:QmWZCzqBbRzYvH4nWeVZ6gViAfRYNuci6aT8o7ajAJZzWe:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmWZCzqBbRzYvH4nWeVZ6gViAfRYNuci6aT8o7ajAJZzWe:example.com",

=== pre-rotation / rust — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "controller": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com",
     "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmUQVmu7yyX6x9jCUH863pBacUmg8Wuu4ZZtsdfv7Uv5iD:example.com",

=== services / java-eecc — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "id": "did:webvh:QmW4gBYwEpZuqEPSMWd3j3q7T4sZDw5mcFEKeDM7zWmWLB:example.com",
     "keyAgreement": [],
     "service": [
-      {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
-        "type": "relativeRef"
-      },
       {
         "id": "#linked-domain",
         "serviceEndpoint": "https://example.com",
...
         "id": "#messaging",
         "serviceEndpoint": "https://example.com/didcomm",
         "type": "DIDCommMessaging"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
       }
     ],
     "verificationMethod": [

=== services / rust — resolutionResult.json ===
--- expected
+++ actual (java resolver)
         "id": "#messaging",
         "serviceEndpoint": "https://example.com/didcomm",
         "type": "DIDCommMessaging"
-      },
-      {
-        "id": "did:webvh:QmUyGZWUjTziNzTsXXc65DJ1ofeAqtyQkTQuCYJ6dhiU6J:example.com#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmUyGZWUjTziNzTsXXc65DJ1ofeAqtyQkTQuCYJ6dhiU6J:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
       }
     ],
     "verificationMethod": [

=== witness-threshold / java-eecc — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "controller": "did:webvh:QmejyJPWW1s6h2vVminmB2VRRE968XrEuFgvxiFoLC7gfh:example.com",
     "id": "did:webvh:QmejyJPWW1s6h2vVminmB2VRRE968XrEuFgvxiFoLC7gfh:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com/",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "controller": "did:webvh:QmejyJPWW1s6h2vVminmB2VRRE968XrEuFgvxiFoLC7gfh:example.com",

=== witness-threshold / python — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "controller": "did:webvh:QmQvFgRe9yNYAT253FoGixHgRsZDCxeWQoU12varD5CDdJ:example.com",
     "id": "did:webvh:QmQvFgRe9yNYAT253FoGixHgRsZDCxeWQoU12varD5CDdJ:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "did:webvh:QmQvFgRe9yNYAT253FoGixHgRsZDCxeWQoU12varD5CDdJ:example.com#files",
-        "serviceEndpoint": "https://example.com/",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "did:webvh:QmQvFgRe9yNYAT253FoGixHgRsZDCxeWQoU12varD5CDdJ:example.com#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "id": "did:webvh:QmQvFgRe9yNYAT253FoGixHgRsZDCxeWQoU12varD5CDdJ:example.com#P5RDjVJG",
...
     "versionId": "1-QmbzaUbeS2r1cVLYKhYMnhJp5wPjTEhYnLK7tZvhzsscGJ",
     "versionNumber": 1,
     "versionTime": "2000-01-01T00:00:00Z"
+  },
+  "didResolutionMetadata": {
+    "contentType": "application/did+ld+json"
   }
 }

=== witness-threshold / ts — resolutionResult.json ===
--- expected
+++ actual (java resolver)
     "controller": "did:webvh:QmaaKkr6nu7uSTpjSfAr3r7xBezNZGpWu6Gwtgqr6A4ynC:example.com",
     "id": "did:webvh:QmaaKkr6nu7uSTpjSfAr3r7xBezNZGpWu6Gwtgqr6A4ynC:example.com",
     "keyAgreement": [],
-    "service": [
-      {
-        "id": "#files",
-        "serviceEndpoint": "https://example.com",
-        "type": "relativeRef"
-      },
-      {
-        "@context": "https://identity.foundation/linked-vp/contexts/v1",
-        "id": "#whois",
-        "serviceEndpoint": "https://example.com/whois.vp",
-        "type": "LinkedVerifiablePresentation"
-      }
-    ],
     "verificationMethod": [
       {
         "id": "did:webvh:QmaaKkr6nu7uSTpjSfAr3r7xBezNZGpWu6Gwtgqr6A4ynC:example.com#P5RDjVJG",

=== witness-update / java-eecc — resolutionResult.json ===
--- expected
+++ actual (java resolver)
 {
+  "didDocument": {
+    "@context": [
+      "https://www.w3.org/ns/did/v1",
+      "https://w3id.org/security/multikey/v1"
+    ],
+    "assertionMethod": [],
+    "authentication": [
+      "did:webvh:Qmcy68zXi6zWSxhchHQRyRYjbFoVeaRjHsF9wLXGBaCMgx:example.com#P5RDjVJG"
+    ],
+    "capabilityDelegation": [],
+    "capabilityInvocation": [],
+    "controller": "did:webvh:Qmcy68zXi6zWSxhchHQRyRYjbFoVeaRjHsF9wLXGBaCMgx:example.com",
+    "id": "did:webvh:Qmcy68zXi6zWSxhchHQRyRYjbFoVeaRjHsF9wLXGBaCMgx:example.com",
+    "keyAgreement": [],
+    "verificationMethod": [
+      {
+        "controller": "did:webvh:Qmcy68zXi6zWSxhchHQRyRYjbFoVeaRjHsF9wLXGBaCMgx:example.com",
+        "id": "did:webvh:Qmcy68zXi6zWSxhchHQRyRYjbFoVeaRjHsF9wLXGBaCMgx:example.com#P5RDjVJG",
+        "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
+        "type": "Multikey"
+      }
+    ]
+  },
   "didDocumentMetadata": {},
   "didResolutionMetadata": {
     "contentType": "application/did+ld+json"

=== witness-update / python — resolutionResult.json ===
--- expected
+++ actual (java resolver)
 {
+  "didDocument": {
+    "@context": [
+      "https://www.w3.org/ns/did/v1",
+      "https://w3id.org/security/multikey/v1"
+    ],
+    "assertionMethod": [],
+    "authentication": [
+      "did:webvh:QmVPXTZAumzuRFXb7Squ63ah8h7Tdi9SuP58wQ65Y5Baje:example.com#P5RDjVJG"
+    ],
+    "capabilityDelegation": [],
+    "capabilityInvocation": [],
+    "controller": "did:webvh:QmVPXTZAumzuRFXb7Squ63ah8h7Tdi9SuP58wQ65Y5Baje:example.com",
+    "id": "did:webvh:QmVPXTZAumzuRFXb7Squ63ah8h7Tdi9SuP58wQ65Y5Baje:example.com",
+    "keyAgreement": [],
+    "verificationMethod": [
+      {
+        "id": "did:webvh:QmVPXTZAumzuRFXb7Squ63ah8h7Tdi9SuP58wQ65Y5Baje:example.com#P5RDjVJG",
+        "publicKeyMultibase": "z6MkjchhfUsD6mmvni8mCdXHw216Xrm9bQe2mBH1P5RDjVJG",
+        "purpose": "authentication",
+        "type": "Multikey"
+      }
+    ]
+  },
+  "didDocumentMetadata": {
+    "created": "2000-01-01T00:00:00Z",
+    "portable": false,
+    "scid": "QmVPXTZAumzuRFXb7Squ63ah8h7Tdi9SuP58wQ65Y5Baje",
+    "updated": "2000-01-02T00:00:00Z",
+    "versionId": "2-QmUjrsFsAwy2csZnbRrQv6fHKVPhsFDxBwTpYdxbWXS9sB",
+    "versionNumber": 2,
+    "versionTime": "2000-01-02T00:00:00Z"
+  },
   "didResolutionMetadata": {
-    "contentType": "application/did+ld+json",
-    "error": "invalidDid",
-    "problemDetails": {
-      "title": "Insufficient witness proofs.",
-      "type": "https://didwebvh.info/main/resolution-errors/#witness-verification-failed"
-    }
+    "contentType": "application/did+ld+json"
   }
 }
